{
  "mod_elements": [
    {
      "name": "Splitter",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "splitter",
      "metadata": {
        "files": [
          "src/main/java/net/pigling/doubleedge/block/SplitterBlock.java",
          "src/main/resources/assets/doubleedge/models/item/splitter.json",
          "src/main/resources/assets/doubleedge/models/block/splitter.json",
          "src/main/resources/data/doubleedge/loot_tables/blocks/splitter.json",
          "src/main/resources/assets/doubleedge/blockstates/splitter.json"
        ]
      }
    },
    {
      "name": "Spitters",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spitters",
      "metadata": {
        "files": [
          "src/main/resources/data/doubleedge/recipes/spitters.json"
        ]
      }
    },
    {
      "name": "SplitterMenu",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "splitter_menu",
      "metadata": {
        "files": [
          "src/main/java/net/pigling/doubleedge/network/SplitterMenuButtonMessage.java",
          "src/main/java/net/pigling/doubleedge/client/gui/SplitterMenuScreen.java",
          "src/main/java/net/pigling/doubleedge/world/inventory/SplitterMenuMenu.java"
        ]
      }
    },
    {
      "name": "Splitting",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "splitting",
      "metadata": {
        "files": [
          "src/main/resources/data/doubleedge/advancements/splitting.json"
        ]
      }
    },
    {
      "name": "CrafterInput",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafter_input",
      "metadata": {
        "files": [
          "src/main/java/net/pigling/doubleedge/procedures/CrafterInputProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "Craftingsaw",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftingsaw",
      "metadata": {
        "files": [
          "src/main/resources/assets/doubleedge/models/item/craftingsaw.json",
          "src/main/java/net/pigling/doubleedge/item/CraftingsawItem.java"
        ]
      }
    },
    {
      "name": "NetherFurnace",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_furnace",
      "metadata": {
        "files": [
          "src/main/java/net/pigling/doubleedge/block/entity/NetherFurnaceBlockEntity.java",
          "src/main/java/net/pigling/doubleedge/block/NetherFurnaceBlock.java",
          "src/main/resources/data/doubleedge/loot_tables/blocks/nether_furnace.json",
          "src/main/resources/assets/doubleedge/models/item/nether_furnace.json",
          "src/main/resources/assets/doubleedge/models/block/nether_furnace.json",
          "src/main/resources/assets/doubleedge/blockstates/nether_furnace.json"
        ]
      }
    },
    {
      "name": "NetherFurnaceMenu",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_furnace_menu",
      "metadata": {
        "files": [
          "src/main/java/net/pigling/doubleedge/client/gui/NetherFurnaceMenuScreen.java",
          "src/main/java/net/pigling/doubleedge/network/NetherFurnaceMenuButtonMessage.java",
          "src/main/java/net/pigling/doubleedge/world/inventory/NetherFurnaceMenuMenu.java"
        ]
      }
    },
    {
      "name": "NetherFurnaceCraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "nether_furnace_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/doubleedge/recipes/nether_furnace_craft.json"
        ]
      }
    },
    {
      "name": "Placein",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "placein",
      "metadata": {
        "files": [
          "src/main/java/net/pigling/doubleedge/procedures/PlaceinProcedure.java"
        ],
        "dependencies": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:NetherFurnace",
      "~CUSTOM:Splitter"
    ],
    "BLOCKS:minecraft:needs_stone_tool": [
      "~CUSTOM:Splitter"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "ru_ru": {
      "gui.doubleedge.splitter_menu.tooltip_in_the_second_spot_place_an_ende": "In the second spot place a saw, to get a saw, place a netherite scrap in the first slot.",
      "block.doubleedge.nether_furnace": "Nether плавильный завод",
      "gui.doubleedge.splitter_menu.tooltip_empty1": "This will split the weapon into two parts each equal to 50% of the original tool\u0027s durability.",
      "block.doubleedge.splitter": "Splitter",
      "gui.doubleedge.splitter_menu.tooltip_in_this_spot_place_a_tool_or_ar": "in this spot, place a tool or armor, make sure the durability is above 70%",
      "gui.doubleedge.splitter_menu.label_empty": "--\u003e",
      "gui.doubleedge.splitter_menu.button_split_weapon": "Split Weapon",
      "gui.doubleedge.nether_furnace_menu.Tquery": "\u003cПредупреждения\u003e",
      "gui.doubleedge.splitter_menu.label_empty2": "?",
      "gui.doubleedge.splitter_menu.Raw": "Получите материалы вместо двух полупрочных предметов (только мечи/топоры).",
      "gui.doubleedge.splitter_menu.label_empty3": "?",
      "advancements.splitting.descr": "поместите Splitter",
      "gui.doubleedge.splitter_menu.label_empty1": "?",
      "gui.doubleedge.splitter_menu.label_splitter": "Splitter",
      "gui.doubleedge.splitter_menu.tooltip_empty": "In this spot place an enderium block",
      "gui.doubleedge.nether_furnace_menu.tooltip_you_can_rapidly_press_the_button": "You can rapidly press the button to smelt multiple iitems at once",
      "item.doubleedge.craftingsaw": "Craftingsaw",
      "gui.doubleedge.nether_furnace_menu.label_nether_furnace": "Nether плавильный завод",
      "gui.doubleedge.nether_furnace_menu.label_connect_to_redstone_then_wait": "соединять redstone, тогда подожди",
      "gui.doubleedge.nether_furnace_menu.label_warning_labels_go_here": "\u003cПредупреждения\u003e",
      "subtitles.music4": "",
      "advancements.splitting.title": "Splitting",
      "gui.doubleedge.splitter_menu.tooltip_in_the_first_spot_place_a_tool": "In the first spot, place a tool or armor, make sure the durability is above 70%."
    },
    "en_us": {
      "gui.doubleedge.splitter_menu.tooltip_in_the_second_spot_place_an_ende": "In the second spot place a saw, to get a saw, place a netherite scrap in the first slot.",
      "block.doubleedge.nether_furnace": "Nether Furnace",
      "gui.doubleedge.splitter_menu.tooltip_empty1": "This will split the weapon into two parts each equal to 50% of the original tool\u0027s durability.",
      "block.doubleedge.splitter": "Splitter",
      "gui.doubleedge.splitter_menu.tooltip_in_this_spot_place_a_tool_or_ar": "in this spot, place a tool or armor, make sure the durability is above 70%",
      "gui.doubleedge.splitter_menu.label_empty": "--\u003e",
      "gui.doubleedge.splitter_menu.button_split_weapon": "Split Weapon",
      "gui.doubleedge.nether_furnace_menu.Tquery": "Output Warnings go Here",
      "gui.doubleedge.splitter_menu.label_empty2": "?",
      "gui.doubleedge.splitter_menu.Raw": "Get materials instead of 2 half durable items (swords/axes only)",
      "gui.doubleedge.splitter_menu.label_empty3": "?",
      "advancements.splitting.descr": "Placed the Splitter",
      "gui.doubleedge.splitter_menu.label_empty1": "?",
      "gui.doubleedge.splitter_menu.label_splitter": "Splitter",
      "gui.doubleedge.splitter_menu.tooltip_empty": "In this spot place an enderium block",
      "gui.doubleedge.nether_furnace_menu.tooltip_you_can_rapidly_press_the_button": "You can rapidly press the button to smelt multiple iitems at once",
      "item.doubleedge.craftingsaw": "Craftingsaw",
      "gui.doubleedge.nether_furnace_menu.label_nether_furnace": "Nether Furnace",
      "gui.doubleedge.nether_furnace_menu.label_connect_to_redstone_then_wait": "Connect to redstone, then wait",
      "gui.doubleedge.nether_furnace_menu.label_warning_labels_go_here": "Warning labels go here",
      "subtitles.music4": "",
      "advancements.splitting.title": "Splitting",
      "gui.doubleedge.splitter_menu.tooltip_in_the_first_spot_place_a_tool": "In the first spot, place a tool or armor, make sure the durability is above 70%."
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "doubleedge",
    "modName": "Double-Edge",
    "version": "1.0.6",
    "description": "Split tools and armor! Also contains structures and loot.",
    "author": "Pigling",
    "websiteURL": "https://pigling.itch.io/",
    "license": "MIT License",
    "serverSideOnly": false,
    "modPicture": "638561533872488645",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "This mod was created using MCreator by Pigling ",
    "modElementsPackage": "net.pigling.doubleedge"
  },
  "mcreatorVersion": 202400232117
}